<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>JavaScriptで複数のランダムな色を虹色に並び替えてみる</title>
  <style type="text/css">
  * {
    box-sizing:border-box;
  }
  body,
  html {
    margin:0;
    font-size:18px;
    font-family:"Monaco","Menlo","Ubuntu Mono","Consolas","source-code-pro",monospace;
    color:#444;
  }
  h1 {
    margin:30px 0;
    text-align:center;
  }
  h2 {
    margin:0;
    padding:10px;
    text-align:center;
  }
  .row {
    display:table;
    width:100%;
    table-layout:fixed;
    border-collapse:collapse;
  }
  .col {
    display:table-cell;
    border:4px solid #fff;
  }
  .results {
    overflow:hidden;
  }
  .results > div {
    height:15px;
  }
  </style>
</head>
<body>

  <h1>Sort Colors</h1>
  <div class="row">
    <div class="col">
      <h2>Original</h2>
      <div class="results" id="results-original"></div>
    </div>
    <div class="col">
      <h2>HSV</h2>
      <div class="results" id="results-hsv"></div>
    </div>
    <div class="col">
      <h2>Distance</h2>
      <div class="results" id="results-distance"></div>
    </div>
  </div>

  <script src="./dist/app.bundle.js"></script>
</body>
</html>